name=Ruby Mode
category=
authorList=[Tsuyoshi Fukuda](https://github.com/tyfkda/processing-ruby-mode)
url=https://github.com/tyfkda/ruby-mode-processing
sentence=Write Processing sketches in Ruby (build 001).
paragraph=Ruby Mode is based on ruby-processing. It uses JRuby.
version=1
prettyVersion=0.0.1, built 2014/05/29
